MONGODB_URI=mongodb_uri = os.environ.get('MONGODB_URI', 'mongodb+srv://faahadjameel:Fahad@123@cluster1.48sdnhj.mongodb.net/?retryWrites=true&w=majority&appName=cluster1')
MODEL_URL=https://drive.google.com/uc?export=download&id=18MKflSfZq4VblO6HhxlqpPFIDJhMUSSh
